[gd_scene format=3 uid="uid://c7yrmeflm4mid"]

[ext_resource type="PackedScene" uid="uid://c673x60pekg3g" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://edufavco3acm" path="res://Assets/PrototypeRoom0.1.glb" id="1_8iyjh"]
[ext_resource type="PackedScene" path="res://Monster.tscn" id="2"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.02, 1)

[node name="Main3D" type="Node3D" unique_id=1644340735]

[node name="World" type="Node3D" parent="." unique_id=363157614]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World" unique_id=1877325872]
transform = Transform3D(10.065, 0, 0, 0, 10.065, 0, 0, 0, 10.065, -28.51191, -9.692263, -11.855822)

[node name="PrototypeRoom0_1" parent="World/MeshInstance3D" unique_id=1532050425 instance=ExtResource("1_8iyjh")]

[node name="Environment" type="WorldEnvironment" parent="World" unique_id=1935473333]
environment = SubResource("Environment_1")

[node name="Player" parent="." unique_id=1856716769 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="Monster1" parent="." unique_id=487009761 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.742435, 0)

[node name="Monster2" parent="." unique_id=398709193 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.73390555, 0)
