[gd_scene format=3 uid="uid://c673x60pekg3g"]

[ext_resource type="Script" uid="uid://cqkpfcppcr5lc" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Script" uid="uid://b2sxvq3by50fo" path="res://scripts/Torch.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bhyigk1guy5ub" path="res://FireParticles.tscn" id="3_kne1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.6

[node name="Player" type="CharacterBody3D" unique_id=1337791901]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=861763007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1717784050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="TorchPivot" type="Node3D" parent="." unique_id=487925903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4253596, 1.4, -0.6)
script = ExtResource("2")

[node name="TorchLight" type="OmniLight3D" parent="TorchPivot" unique_id=1700193131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.010694742)
light_color = Color(0.92, 0.45877337, 0.33120003, 1)
light_energy = 3.0
omni_range = 10.0

[node name="FireParticle" parent="TorchPivot" unique_id=1293562474 instance=ExtResource("3_kne1u")]
transform = Transform3D(0.445, 0, 0, 0, 0.445, 0, 0, 0, 0.445, 0, 0, 0)
amount = 35
amount_ratio = 0.5251

[node name="TorchMesh" type="MeshInstance3D" parent="TorchPivot" unique_id=1784041497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31624663, 0)
mesh = SubResource("CylinderMesh_1")
